# ruokin-symfony is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# ruokin-symfony is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with ruokin-symfony. If not, see <https://www.gnu.org/licenses/>.

actions:
  todos:
    - name: "Get all todos"
      method: "GET"
      endpoint: "/todos"
      description: "Retrieve all todos."

    - name: "Get one todo"
      method: "GET"
      endpoint: "/todos/{id}"
      description: "Retrieve a single todo by ID."

    - name: "Search todo"
      method: "GET"
      endpoint: "/todo"
      query_parameters:
        - "QUERY"
      description: "Search for todos using a query parameter."

    - name: "Delete todo"
      method: "DELETE"
      endpoint: "/todos/{id}"
      description: "Delete a todo by ID."

    - name: "Modify todo"
      method: "POST"
      endpoint: "/todos/{id}"
      description: "Modify an existing todo by ID."

  users:
    - name: "Get all users"
      method: "GET"
      endpoint: "/users"
      description: "Retrieve all users."

    - name: "Get one todo"
      method: "GET"
      endpoint: "/users/{id}"
      description: "Retrieve a single todo by ID."

config:
  final_path: "localhost:5000/api/v1"

security:
  ADMIN_NAME: admin
  ADMIN_PASSWORD: forevis
