# ruokin is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# ruokin is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with ruokin. If not, see <https://www.gnu.org/licenses/>.

spring.application.name=ruokin

server.port=8080
server.servlet.context-path=/api/v1
server.address=0.0.0.0

spring.profiles.active=@spring.profiles.active@

spring.datasource.initialization-mode=always

spring.main.banner-mode=off

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true
management.health.enabled=true
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health
management.info.env.enabled=true

spring.jpa.properties.hibernate.dialect=${SPRING_HIBERNATE_DIALECT}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=false

springdoc.api-docs.path=/openapi
springdoc.swagger-ui.path=/swagger
springdoc.show-actuator=true

spring.security.user.name=${ADMIN_NAME}
spring.security.user.password=${ADMIN_PASSWORD}
