# ruokin is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# ruokin is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with ruokin. If not, see <https://www.gnu.org/licenses/>.

spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.url=jdbc:${SQL_ENGINE}://${SQL_HOST:localhost}:${SQL_PORT}/${SQL_DATABASE}
spring.datasource.username=${SQL_USERNAME}
spring.datasource.password=${SQL_PASSWORD}
spring.datasource.continue-on-error=true

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

spring.jpa.hibernate.show-sql=true

spring.flyway.url=jdbc:${SQL_ENGINE}://${SQL_HOST:localhost}:${SQL_PORT}/${SQL_DATABASE}
spring.flyway.baselineOnMigrate=true
spring.flyway.enabled=true
spring.flyway.user=${SQL_USERNAME}
spring.flyway.password=${SQL_PASSWORD}

# spring.jpa.hibernate.ddl-auto=create-drop

# spring.jpa.defer-datasource-initialization=true

# spring.datasource.schema=classpath:/schema.sql

# spring.flyway.user=${SQL_USERNAME}
# spring.flyway.password=${SQL_PASSWORD}
# spring.flyway.locations=classpath:/db/migration
# spring.flyway.schemas: employees

# spring.flyway.sql-migration-prefix=V
# spring.flyway.repeatable-sql-migration-prefix=R
# spring.flyway.sql-migration-separator=__
# spring.flyway.sql-migration-suffixes=.sql

# spring.jpa.properties.jakarta.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.jakarta.persistence.schema-generation.scripts.create-target=create.sql
# spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

# spring.sql.init.mode=always
